NODE_ENV = production
# just a flag
ENV = 'staging'
VUE_APP_BASE_URL =https://tdyfraiost101.sl.bluecloud.ibm.com/account/orderstatus/authorizationmanager/resource
VUE_APP_404_URL=https://tdyfraiost101.sl.bluecloud.ibm.com/404
VUE_APP_403_URL=https://tdyfraiost101.sl.bluecloud.ibm.com/403